# SmartTraveller

./: build.gradle  settings.gradle
app/: UoR QA Computing - Dissertation Report - Template and Guidelines - Mar 2020.docx  build.gradle  google-services.json
app/src/androidTest/java/com/metacoder/smart_traveler/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/metacoder/transalvania/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metacoder/smart_traveler/: application.java
app/src/main/java/com/metacoder/smart_traveler/models/: BikeModel.java  BudgetModel.java  CalacModel.java  ContactModel.java  EventModel.java  HotelModel.java  LocationModel.java  PlaceResponse.java  PlaceResult.java  ProfileModel.java  RatingModel.java  TransactionModel.java  counterModel.java  postModel.java
app/src/main/java/com/metacoder/smart_traveler/ui/: MainActivity.java  Settings.java  SplashScreen.java  SuccessPage.java  WelcomeScreen.java
app/src/main/java/com/metacoder/smart_traveler/ui/Events/: BudgetListAdapter.java  CalacModelListAdapter.java  ContactListAdapter.java  CreateEventPage.java  EventAdapter.java  EventDetails.java  EventPage.java
app/src/main/java/com/metacoder/smart_traveler/ui/about/: AboutUs.java
app/src/main/java/com/metacoder/smart_traveler/ui/auth/: Register.java  SignIn.java
app/src/main/java/com/metacoder/smart_traveler/ui/budget/: BudgetDetails.java  BudgetListAdapter.java  BudgetListPage.java  CalclistAdapter.java
app/src/main/java/com/metacoder/smart_traveler/utils/: ConvertTime.java  FilePath.kt  PermissionUtils.java  SliderAdapterExample.java  TIme.java  Utils.java  sliderItem.java
app/src/main/java/com/metacoder/smart_traveler/viewholders/: viewholderForBudgetListList.java  viewholderForHotelList.java  viewholderForMyTripList.java  viewholderForRentalList.java  viewholderForReviewList.java  viewholderForTripList.java
app/src/main/java/com/metacoder/transalvania/: EmergencyContactList.java
app/src/main/java/com/metacoder/transalvania/models/: BikeModel.java  BudgetModel.java  CalacModel.java  ContactModel.java  EventModel.java  HotelModel.java  LocationModel.java  PlaceResponse.java  PlaceResult.java  ProfileModel.java  RatingModel.java  TransactionModel.java  TripModel.java  counterModel.java  postModel.java
app/src/main/java/com/metacoder/transalvania/ui/: BudgetDetails.java  BudgetListPage.java  EmergencyContactList.java  LocationDetails.java  LocationList.java  MainActivity.java  Pace.java  PermissionUtils.java  PlacesCategory.java  Register.java  SignIn.java  SplashScreen.java  SuccessPage.java  WelcomeScreen.java
app/src/main/java/com/metacoder/transalvania/utils/: ConvertTime.java  FilePath.kt  PermissionUtils.java  SliderAdapterExample.java  TIme.java  Utils.java  sliderItem.java
app/src/main/java/com/metacoder/transalvania/viewholders/: viewholderForBudgetListList.java  viewholderForHotelList.java  viewholderForMyTripList.java  viewholderForRentalList.java  viewholderForReviewList.java  viewholderForTripList.java
app/src/main/res/anim/: bottom_animation.xml  upper_animation.xml
app/src/main/res/drawable/: bangladesh.xml  contact.xml  hotel.xml  ic_baseline_add_24.xml  ic_baseline_home_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml  ic_baseline_timer_24.xml  ic_faq.xml  ic_left_arrow_in_circular_button_black_symbol.xml  ic_react_btn.xml  ic_react_non_pressed.xml  ic_react_pressed.xml  ic_settings.xml  ic_undraw_successful_purchase_re_mpig.xml  log_in.xml  white_back_radius.xml
app/src/main/res/layout/: activity_about_us.xml  activity_bike_details.xml  activity_bike_page.xml  activity_budget_details.xml  activity_budget_list_page.xml  activity_create_event_page.xml  activity_create_post.xml  activity_emergency_contact_list.xml  activity_event_details.xml  activity_event_page.xml  activity_hotel_details.xml  activity_hotel_page.xml  activity_location_details.xml  activity_location_list.xml  activity_main.xml  activity_pace.xml  activity_places_category.xml  activity_register.xml  activity_reset_password.xml  activity_row_for_post.xml  activity_settings.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_success_page.xml  activity_timeline_page.xml  activity_welcome_screen.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  header_layout.xml  item_calculator.xml  item_emergency_contact.xml  item_place.xml  item_review.xml  rating_dialoug.xml  slider_item.xml
app/src/main/res/menu/: menu_bottom_main.xml  nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/metacoder/smart_traveler/: ExampleUnitTest.java
app/src/test/java/com/metacoder/transalvania/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
