<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/places"
        android:title="Places of Bangladesh" />
    <item
        android:id="@+id/hotels"
        android:title="Hotels" />

    <item
        android:id="@+id/share"
        android:title="Share App" />


    <item
        android:id="@+id/contact"
        android:title="Contact Us" />

    <item
        android:id="@+id/log_out"

        android:title="Log Out" />


</menu>